<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:visibility="visible">

    <FrameLayout
        android:id="@+id/FrameLayout"
        android:layout_width="230dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top" >

            <CheckBox
                android:id="@+id/useThreeLetterAbbrevCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical" />

            <TextView
                android:id="@+id/useThreeLetterAbbrevTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:singleLine="true"
                android:text="@string/use_three_letter_abbrev"
                android:textIsSelectable="false" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom">

            <TextView
                android:id="@+id/showMondayAsFirstDayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:singleLine="true"
                android:text="@string/show_monday_as_first_day"
                android:textAlignment="textEnd"
                android:textIsSelectable="false" />

            <CheckBox
                android:id="@+id/showMondayAsFirstDayCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical" />

        </FrameLayout>

    </FrameLayout>

</FrameLayout>