<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TracksFragment"
    android:background="@color/colorBackground">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/importTrackButton"
            android:layout_gravity="left|center_vertical"
            android:visibility="visible"
            android:singleLine="true"
            android:clickable="true"
            android:onClick="onClickImportTrack"
            android:textSize="13sp"
            android:textColor="#ffffff"
            android:elevation="5dp"
            android:ellipsize="none"
            android:text="@string/import_string" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/controller"
            android:id="@+id/controllerButton"
            android:layout_gravity="center"
            android:visibility="visible"
            android:singleLine="true"
            android:clickable="false"
            android:onClick="onClickController"
            android:textSize="13sp"
            android:textColor="#ffffff"
            android:elevation="5dp"
            android:ellipsize="none" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stop"
            android:id="@+id/stopTrackButton"
            android:layout_gravity="right|center_vertical"
            android:visibility="visible"
            android:singleLine="true"
            android:clickable="false"
            android:onClick="onClickStopTrack"
            android:textSize="13sp"
            android:textColor="#ffffff"
            android:elevation="5dp"
            android:ellipsize="none" />

    </FrameLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        android:fastScrollEnabled="false"
        android:longClickable="false"
        android:choiceMode="singleChoice" />

    <include
        layout="@android:layout/list_content"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="left"
        android:layout_marginBottom="50dp" />

    <MediaController
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/tracksMediaController"
        android:layout_gravity="center_horizontal|bottom"
        android:visibility="visible"
        android:layout_marginBottom="50dp" />

</FrameLayout>
