<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:longClickable="false"
    android:clickable="false"
    android:focusable="false"
    android:descendantFocusability="blocksDescendants"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="left"
        android:maxLines="1"
        android:minLines="1"
        android:singleLine="true"
        android:textAlignment="gravity"
        android:clickable="false"
        android:focusable="false"
        android:textSize="15sp" />

</LinearLayout>